<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aberturas Arroyo Seco</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css"> 
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <metahttp-equiv="Expires"content="0">
    <metahttp-equiv="Last-Modified"content="0">
    <metahttp-equiv="Cache-Control"content="no-cache, mustrevalidate>
    <metahttp-equiv="Pragma"content="no-cache">
    <link rel="stylesheet" type="text/css" href="styles/estilos.css">´
    <meta name="description" content="Aberturas Arroyo Seco, contacto, ubicación, articulos y redes sociales, solamente aquí, en nuestra página OFICIAL">
    <meta name="keywords" content="Aberturas, Abertura, Ventanas, Ventana, Puertas, Puerta, Portones, Porton, Aluminio, Arroyo Seco, Arroyo">
</head>
<body class="grid">
    <!-- HEADER -->
        <header class="header">
                <h1 class="titulito">Aberturas AS</h1>
                <nav>
                    <ul class="ul">
                        <li><a href="./index.html" class="rep">Inicio</a></li>
                        <li><a href="./pages/contacto.html" class="rep">Contacto</a></li>
                        <li><a href="./pages/articulos.html" class="rep">Artículos</a></li>
                        <li><a href="./pages/about.html" class="rep">About</a></li>
                    </ul>
                </nav>
        </header>
    <!-- CUERPO -->
        <section class="section">
            <h1 class="subtitulo">Bienvenido a "Aberturas As"</h1>
                <div class="alert alert-danger" role="alert">
                    <p class="parrafo">
                    En la parte superior de la página encontrarás nuestros artículos, información y contacto.
                    <br />
                    En la parte inferior de la página encontrarás nuestras redes sociales y nuestra ubicación.
                    </p>
                  </div>
            
        </section>
    <!-- FOOTER -->
        <footer class="footer">                    
            <ul class="ul2">        
                <li><a href="./pages/ubicacion.html" class="rep2">Ubicación</a></li>
                <li><a href="https://www.instagram.com" class="rep2">Instagram</a></li>
                <li><a href="https://www.facebook.com" class="rep2">Facebook</a></li>
            </ul>
        </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>